* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo {
    width: 150px;

}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin-left: -0.1rem;
    margin-top: 1.7rem;
    font-size: 28px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500px;
    cursor: pointer;
}

.nav-items div a {
    color: black;
    /* transition: all 2s ease;*/
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    transition: 1s;
    font-weight: bold;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    
    bottom: -12%;
    left: 13%;
    font-weight: bold;
    transition: all 3s;
}

.role {
    color: #4e45d5;
}


.hero-section-heading {
    font-size: 45px;
    margin: 20px;
}

.hero-section-sub-heading {
    font-size: 45px;
    margin: 7px;

}

.hero-section-description {
    margin-top: 1rem;
    width: 80%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    margin: 1rem;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}


@keyframes scaleImage {

    0% {
        filter: grayscale(1);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
    }

    100% {
        box-shadow: 3px 3px 10px black;
        transform: scale(1);
        filter: grayscale(0);
    }
}


.projects {
    margin-top: 4rem;
    background-color: rgb(231, 231, 231);
}


.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}


.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    /* gap: 60px; */

    display: flex;
    flex-direction: column;
    gap: 120px;
}


.project-card {
    width: 85%;
    height: 400px;
    background-image: url(./Project1.png);
    /* justify-content: center;
    align-items: center; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}


.project-card::after {
    content: "";
    /* color: #fff; */
    position: absolute;
    background: #1f1f1f9a;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* transform: scaleX(1); */
}


.project-card::before {
    content: "";
    /* color: #fff; */
    position: absolute;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}

.project-card:hover::before{
    transform: scaleX(1);
}


.project-number{
    position: absolute;
    font-size: 170px;
    font-weight: 600;
    color:white;
    z-index: 10;
   opacity: 0;
}

.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;

}


.project-number-left{
    left: -40px;
    top: -45px;
    
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: -2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s ;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    /* width: 70px; */
   font-size: bold;
   font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-projct:hover{
     border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}


.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./Project2.png);
}

#project3{
    background-image: url(./Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./Project4.png);
}


.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
 
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size: 13em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -7%;
    user-select: none;
}


.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
   font-size: 50px;
   font-style: bold;
   color: var(--bgOrange);
   line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);

}

.contactus-heading{
    font-size: 2.7em;
    color: var(--bgOrange);
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactus-sub-heading{
    font-size: 1.4rem;
    display: flex;
    margin: 1em;
    justify-content: center;
    align-items: center;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 600px;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 40px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

footer{
   position: relative;
   margin-top: -1px;
   background-color: #343d68;
   padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-around;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.Link-wrapper{
    display: flex;
    gap: 1.2rem;

}

.Link-wrapper div a{
    color: white;
    transition: all 0.6s;
}

.Link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    font-size: 38px;
    cursor: pointer;
    transition: all 0.4s;
    color: white;
   
}

.fa-brands {
    font-weight: 400;
}